C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\bin\Debug\net6.0\Atividade_Matriz.exe
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\bin\Debug\net6.0\Atividade_Matriz.deps.json
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\bin\Debug\net6.0\Atividade_Matriz.runtimeconfig.json
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\bin\Debug\net6.0\Atividade_Matriz.dll
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\bin\Debug\net6.0\Atividade_Matriz.pdb
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\Atividade_Matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\Atividade_Matriz.AssemblyInfoInputs.cache
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\Atividade_Matriz.AssemblyInfo.cs
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\Atividade_Matriz.csproj.CoreCompileInputs.cache
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\Atividade_Matriz.dll
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\refint\Atividade_Matriz.dll
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\Atividade_Matriz.pdb
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\Atividade_Matriz.genruntimeconfig.cache
C:\Users\56083012856\source\repos\Atividade_Matriz\Atividade_Matriz\obj\Debug\net6.0\ref\Atividade_Matriz.dll
